# Component

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liuyx/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/liuyx/component/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_login/: build.gradle
module_login/src/androidTest/java/com/liuyx/module_login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/liuyx/module_login/: MainActivity.java
module_login/src/main/module/: AndroidManifest.xml
module_login/src/main/res/layout/: activity_main.xml
module_login/src/main/res/values/: strings.xml
module_login/src/test/java/com/liuyx/module_login/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/liuyx/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/liuyx/module_main/: HomeActivity.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_home.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/com/liuyx/module_main/: ExampleUnitTest.java
module_resources/: build.gradle
module_resources/src/main/: AndroidManifest.xml
