ext {
    //true：组件模式，各组件可以单独运行；false：集成模式，只能运行或打包
    isModule = false

    android = [
            applicationId            : "com.liuyx.component",
            compileSdkVersion        : 29,
            minSdkVersion            : 19,
            targetSdkVersion         : 29,
            versionCode              : 1,
            versionName              : "1.0.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
            multiDexEnabled          : true,
            flavorDimensions         : "versionCode",
            releaseDebuggable        : false,
            debugDebuggable          : true,
            releaseShrinkResources   : true,
            debugShrinkResources     : false,
            releaseMinifyEnabled     : true,
            debugMinifyEnabled       : false,
            releaseZipAlignEnabled   : true,
            debugZipAlignEnabled     : false
    ]


    java = [
            "sourceCompatibility": JavaVersion.VERSION_1_8,
            "targetCompatibility": JavaVersion.VERSION_1_8
    ]

    sign = [
            "keyPassword"  : "",
            "keyAlias"     : "",
            "storePassword": "",
            "storeFile"    : ""
    ]

    dependencies = [
            "appcompatVersion"       : "1.2.0",
            "constraintlayoutVersion": "2.0.1",
            "runnerVersion"          : "1.2.0",
            "espressocoreVersion"    : "3.2.0",
            "corektxVersion"         : "1.0.2",
            "multidexVersion"        : "2.0.1",
            "junitVersion"           : "4.12",
            "arouterApiVersion"      : "1.4.1",
            "arouterCompilerVersion" : "1.2.2"
    ]
}